/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 20px;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 8px 0 0 // @rtl
                );

                &:before {
                    position: absolute;
                }

                display: block;
            }
        }

        input {
            margin-left: 35px; // @rtl
            padding: 0 35px 0 0; // Reset some default Safari padding values. // @rtl
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
            border-bottom-right-radius: 0; // @rtl
            border-top-right-radius: 0; // @rtl
            margin-right: -1px; // @rtl
            white-space: nowrap;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        max-width: 44%;
        width: max-content;

        .field.newsletter {
            max-width: 220px;
        }

        .form.subscribe {
            > .field,
            > .actions {
                float: right; // @rtl
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block {
        &.newsletter {
            input {
                font-size: 12px;
                padding-right: 30px; // @rtl
            }

            .field {
                .control:before {
                    font-size: 13px;
                }
            }
        }
    }
}
