/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

// @no_changes

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  PayPal checkout button
    .paypal {
        display: inline-block;
        vertical-align: top;
        .block-minicart &,
        .cart-summary & {
            display: block;
        }

        img {
            display: block;
            margin: @indent__xs auto 0;
        }

        .opc & {
            vertical-align: middle;
        }

        &.acceptance {
            display: block;
            margin: 0 0 @indent__base;
        }

        .map-form-addtocart & {
            display: block;
            margin: @indent__s auto @indent__xs;
        }

        .cart-summary & {
            + .paypal {
                margin-top: @indent__m;
            }
        }
    }

    .paypal-button-widget {
        .paypal-button {
            &:extend(.abs-action-button-as-link all);
        }
    }
}
