/*
 * Copyright © Acid Unit (https://acid.7prism.com). All rights reserved.
 * See LICENSE file for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .table-downloadable-products {
        .product-name {
            font-weight: @font-weight__regular;
            margin-left: 15px; // @rtl
        }

        .action.download {
            .lib-icon-font(
                @_icon-font-content: @icon-download,
                @_icon-font-margin: 0 0 0 5px // @rtl
            );
        }
    }

    .page-product-downloadable {
        .product-add-form {
            clear: both;
            margin-bottom: @indent__m;
            &:extend(.abs-add-clearfix all);
        }

        .product-options-bottom {
            .field.qty {
                display: none;
            }
        }

        .product-options-wrapper {
            .fieldset {
                .legend.links-title {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }

    .samples {
        &-item-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin: 0 0 @indent__s;
        }

        &-item {
            margin: 0 0 @indent__s;
        }
    }

    .field.downloads {
        margin-bottom: @indent__s;

        .page-product-downloadable .product-add-form .product-options-wrapper & > .control {
            width: 100%;
        }

        .price-container {
            display: inline;
            white-space: nowrap;

            &:before {
                content: ' + ';
                display: inline;
            }
        }

        .price-excluding-tax {
            display: inline;

            &:before {
                content: ' ('attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }
        }

        .price-including-tax {
            display: inline;
            font-weight: @font-weight__semibold;
            .lib-font-size(14);
        }

        .field.choice {
            border-bottom: 1px solid @color-gray92;
            box-sizing: border-box;
            margin-bottom: @indent__s;
            padding-bottom: @indent__s;
            padding-right: 25px; // @rtl
            position: relative;
            width: 100%;
            z-index: 1;

            input {
                right: 0; // @rtl
                position: absolute;
                top: 2px;
            }
        }

        .field {
            &.downloads-all {
                border-bottom: 0;
                padding-right: 0; // @rtl
            }
        }

        .sample.link {
            float: left; // @rtl
        }

        &-all {
            .label {
                .lib-link();
                cursor: pointer;
            }

            input {
                opacity: 0;
            }
        }

        &.downloads-no-separately {
            .field.choice {
                padding-right: 0; // @rtl
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-product-downloadable .product-options-wrapper {
        margin-bottom: @indent__m;
    }

    .table-downloadable-products {
        .product-name {
            display: block;
            .lib-css(margin-bottom, @indent__xs);
        }

        .col.title {
            &:before {
                &:extend(.abs-visually-hidden-mobile all);
            }
        }
    }

    .page-product-downloadable .product-info-price ~ *:last-child:after {
        border-bottom: 1px solid @color-gray-light5;
        content: '';
        display: block;
        height: 0;
        margin: @indent__m -@indent__s;
        overflow: hidden;
        width: auto;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-product-downloadable {
        .product-options-wrapper {
            float: right; // @rtl
            width: 55%;
        }

        .product-options-bottom {
            float: left; // @rtl
            width: 40%;
        }
    }
}
